Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 29 Mar 2026 08:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EFE:2B5E42:2F65AC:33D73B:69C8E0BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450086-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790243.081099,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: b0b030e87b92a591247f2c517428ab4fac3441e7

