Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 29 Mar 2026 07:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD74:39C605:2F3654:3384E0:69C8CFCC
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450066-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790243.595702,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 9868481648393fff55be859c9a9b89362518b780

