Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 29 Mar 2026 08:30:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76FE:F4CA7:2FF178:346396:69C8E0B7
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:20 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450029-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790240.931129,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 67872d2ec7cdb4266ada2b1f4b34f25cc3913f55

