Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 29 Mar 2026 08:30:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE6:2B5E42:2F6664:33D80C:69C8E0C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:28 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450080-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790248.371420,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: c80d8fad8db3fb65cb46e64e5c57da732c580fd6

