Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 29 Mar 2026 08:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1494:326E6:3011D6:348394:69C8E0B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:20 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450098-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790241.644457,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fe5e9fc00416749c4ab188293ede3b318cf695d

