Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 29 Mar 2026 08:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 177C:389615:2F2C76:339E22:69C8E0BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450029-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790242.284614,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ed1c973cba72ee77d5d032c2db39d7681fee01b

