Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 29 Mar 2026 08:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E42:37FDC3:2F254D:339765:69C8E0BD
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:24 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450090-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790244.369647,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: ce082f8083ba0c90155bb5eadbfd87fa81398b9f

