Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 29 Mar 2026 08:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEDE:370C49:2FF397:346503:69C8E0BA
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450086-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790241.906858,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 690a617850be0230e85dc1f5b80f56ea38dc4c1b

