Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 29 Mar 2026 08:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D40:326E6:30120A:3483D2:69C8E0BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Mar 2026 13:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450036-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774790243.078636,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 84feae6143afbcb59127f6e0b3869c14cbc4bb78

